.counter
  align-items: center
  display: flex
  flex-direction: row
  font-size: 40px
  padding: .5rem 0rem

  .label
    flex: auto
    text-align: left

  .viewport
    flex: none
    width: 6rem
    height: 4rem
    overflow: hidden

    .values
      transition: transform .3s ease-in-out

      .value
        width: 6rem
        height: 4rem
        display: flex
        align-items: center
        justify-content: center

  .button
    flex: none
    width: 4rem

