@import '../variables.sass'

header
  background-color: $desert
  color: $chocolate
  flex: none
  padding: 1rem

main
  background-color: $taupe
  flex: auto
  padding: 1rem

footer
  background-color: $chocolate
  display: flex
  flex: none
  flex-direction: row
  justify-content: center
  padding: 1rem

