@import 'variables.sass'

html
  height: 100%

body
  background-color: $beige
  color: $beige
  font-family: sans-serif
  font-size: 20px
  height: 100%
  margin: 0
  text-align: center

  app-root
    display: flex
    flex-direction: column
    height: 100%

    @media (min-width: $small)
      height: auto
      margin: 1rem auto
      width: 768px

    .button
      position: relative
      align-items: center
      background-color: $brown
      border-radius: 2rem
      cursor: pointer
      display: flex
      height: 4rem
      justify-content: center
      transition: opacity .25s

      &.disabled
        cursor: default
        opacity: .25

      &:after
        content: ""
        pointer-events: none
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 2rem
        background: $beige
        opacity: 0
        transform: scale(0, 0)
        transition: transform .15s

      &:active:after
        opacity: .3
        transform: scale(1, 1)
